NODE_ENV=development
PORT=5100 
MONGO_URL=mongodb+srv://shivathmika1625:Shiva%402252@cluster1.imtmejq.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dhkujir71
CLOUD_API_KEY=171685595252765
CLOUD_API_SECRET=UbxrLmHIOIGSlCFX1TJu8CbOid0